<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel</title>
    <link rel="stylesheet" href="style_site.css">
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <img class="logo" src="ultakill logo.png" alt="Logo">
            <a class="a1" href="site.html">Homepage</a>
            
            <a class="a2" href="contact.html">Contact</a>
        </nav>
        
        <div class="main-title">
            <p>Apostate of Hate</p>
            <h1>Gabriel</h1>
            <p class="subtitle">13.8 billion years of devotion</p>
        </div>

        <div class="image">
            <img class="photo" src="Fj3lh_bXoAMja4g.jpg" alt="photo">

        </div>
    </header>

    <section class="Gabriel">
        
        <div class="Gabriel">
            <p class="hellspeech">One of the most respected and feared archangels, <br> Gabriel earned his reputation through power and <br> efficiency.<br> <br> Regardless of the task given, Gabriel would always <br> perform it quickly and decisively, earning him the title of <br> Judge of Hell after dethroning Minos and ending the Lust <br> renaissance. <br> <br>

Despite answering to the Council, he is far more popular <br> and beloved among angels due to his radiant personality <br> and active nature, especially compared to the Council <br> that strictly follows and upholds the dogma of the Faith.</p>
            <image class="hell" src="gabriel judge of hell.png" alt="hell">
        </div>

        
        <div class="Gabriel">
            <image class="hate" src="gabriel Apostate of Hate.jpg" alt="hate">
        </div>

        <p class="hatespeech">Having twice clashed with the machine and lost, Gabriel realized he had been mistaken. The strong fire that burned inside him was not hatred at all, but passion. <br> <br> Gabriel had never before known the joy of a struggle, of coming face-to-face with an opponent of equal or greater measure. Though he had lost twice, each loss only further grew his desire to overcome. <br> <br> Up until now, he had only done what was expected of him, but now for the first time he had found something he himself wanted. Not even the fast encroaching End of Hell mattered to him anymore. <br> <br> Still, having come to realize the horrors he had committed in God's name, he felt a great guilt. Though he could not undo what he had done, Gabriel knew he had to make things right, and headed to Hell for the last time.</p>
    </section>

    <section class="cards-container">
        
        <div class="card">
            <img class="attaque" src="attaque_lance.png" alt="attaque">
            <h3>Spear Combo</h3>
            <p>Gabriel will materialize a tall spear of constructed light in his right hand, then teleport above the player. He will track the player for a brief period before lunging directly downward. Gabriel will then teleport away and throw the spear at the player.</p>
        </div>

        <div class="card">
            <img class="attaque" src="attaque_epee.png" alt="attaque">
            <h3>Greatsword Combo</h3>
            <p>Gabriel will materialize a greatsword of constructed light in his right hand and dash at his opposent, swinging twice with the sword and then throwing it at the player as a spinning projectile</p>
        </div>

    </section>

    <section class="cards-container">

         <div class="card">
            <img class="attaque" src="attaque_hache.png" alt="attaque">
            <h3>Twin Axe Throw</h3>
            <p>Gabriel will materialize two axes of constructed light in both hands and quickly throw them at the player. The projectiles have minor tracking, allowing them to curve slightly to hit his opposent and potentially prolong their flight.</p>
        </div>

        <div class="card">
            <img class="attaque" src="attaque_charge.png" alt="attaque">
            <h3>Katana Combo</h3>
            <p>Gabriel will materialize a katana of constructed light in his left hand and quickly slash twice.</p>
        </div>
    </section>

    <script src="truc.js"></script>
</body>
</html>